name = Dist-Zilla-Plugin-TestRun
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2012
version = 0.0.3

[@Basic]
[AutoPrereqs]
[MetaProvides::Package]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-TestRun
bugtracker.mailto = bug-dist-zilla-plugin-testrun@rt.cpan.org
repository.url = git://github.com/shlomif/perl-Dist-Zilla-Plugin-TestRun.git
repository.web = http://github.com/shlomif/perl-Dist-Zilla-Plugin-TestRun
repository.type = git
[ModuleBuild]
mb_class = Test::Run::Builder
[PodCoverageTests]
[PodSyntaxTests]
[PruneCruft]
[PodWeaver]
[Test::CPAN::Changes]
; [TestRun]
[Test::TidyAll]
[Test::TrailingSpace]
